{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "\"hey lets find the ISS somewhere\"",
  "main": "index.js",
  "scripts": {
    "test": "\"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mveer100/iss_spotter.git"
  },
  "author": "@Mveer100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mveer100/iss_spotter/issues"
  },
  "homepage": "https://github.com/Mveer100/iss_spotter#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
